@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Text', sans-serif;
}

#pop-up {
    top: -440px;
    animation: drop 0.5s ease-in-out forwards
}
#pop-up:nth-child(2) {
    top: -440px;
    animation: drop 0.8s ease-in-out forwards
}
#pop-up:nth-child(3){
    top: -440px;
    animation: drop 1s ease-in forwards
}
@keyframes drop {
    0%{}
   
   100%{transform: translateY(-200px);}
}
header {
    display: flex;
    height: 80px;
    width: 100%;
    position: fixed;
    padding-left: 120px;
    padding-right: 100px;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(80px);
    z-index: 50;
}
ul {
    display: flex;
    width: 800px;
    list-style: none;
    align-items: center;
    justify-content: center;
    color: rgb(75, 74, 74);
 
}
ul li {
    margin-left: 40px;
    font-size: 18px;
}
.member {
    color: white;
    height: 40px;
    width: 170px;
    display: flex;
    margin-left: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: cornflowerblue;
}
.hero {
    display: flex;
    width: 100%;
    padding-top: 180px;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    background: rgb(250, 250, 250);
}
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding-top: 120px;  
    overflow: hidden;
}
.pyramid {
    width: 900px;
    height: 104px;
    
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    /* or 150% */
    
    text-align: center;
    
    /* Gray 3 */
    
    color: #828282;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}
.table {
    display: grid;
    gap: 38px;
    margin-top: -100px;
    grid-template-columns: repeat(3, 300px);
}
.body {
    border: 1px solid rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    width: 300px;
    height: 420px;
    border-radius: 20px;
}
.table2 {
    display: grid;
    gap: 38px;
    margin-top: 100px;
    grid-template-columns: repeat(3, 300px);
    z-index: 30;
}
.body2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    width: 300px;
    height: 400px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 32px 64px rgba(0,0,0,0.07)
}
.community {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    background: white;
    align-items: center;
    justify-content: center;
}
.wrapper {
    margin-top: 20px;
    padding-left: 100px;
    width: 100%;
    display: flex;  
    overflow-x: scroll;  

}

.wrapper::-webkit-scrollbar {
    background: rgb(233, 231, 231);
    height: 10px;
}     
.wrapper::-webkit-scrollbar-track {
    width: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 0px;
    margin-top: 200px;
}     
.wrapper::-webkit-scrollbar-thumb {
    border-radius: 10px;
  background: rgb(109, 104, 104);
    
}


.display {
    display: flex;
    min-width: 660px;
    height: 577px;
    flex-direction: column;
    padding: 16px;
    border-radius: 20px;
    margin-bottom: 100px;
    box-shadow: 0 32px 64px rgba(0,0,0,0.04);
}

.wrapper .item {
    min-width: 190px;
    height: 90px;
    line-height: 110px;
    text-align: center;
    background-color: #ddd;
}